{
  "ConnectionStrings": {
    "ToDoDatabase": "Server=recruitmenttodoapp.database; Database=tododb; Uid=user; Pwd=user_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
